{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node", // Change to 'node'
    "allowImportingTsExtensions": true,
    "isolatedModules": false, // Change to 'false'
    "moduleDetection": "auto",  // Change to 'auto'

    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true

  },
  "include": [
    "src",
    "node_modules/vitest/globals.d.ts",
    "node_modules/vitest/globals.d.ts",
    "node_modules/vitest/globals.d.ts"
  ]
}
